KEY=XXXX #YOUR TRANSLATOR KEY
ENDPOINT=XXXX #YOUR TRANSLATOR Endpoint
LOCATION=XXXX # #YOUR TRANSLATOR location
STORAGEACCOUNT_CONNECTION_STRING=XXXX #YOUR storage account connection string
CONTAINER_NAME=XXXX #YOUR storage account container name
STORAGE_ACCOUNT_NAME=XXXX # YOUR storage account name
SASTOKEN_LIFE=xx # TOKEN EXPIRY of blob in months
